{
  "id": "a7af1927-97c3-44b7-a5be-ef2853d8315b",
  "version": "2.0",
  "name": "AjouterEtudiantTest",
  "url": "http://localhost",
  "tests": [{
    "id": "d192dec1-17da-4554-aa7e-95a3209b226c",
    "name": "AjouterEtudiantSeleniumTest",
    "commands": [{
      "id": "54196cfa-8741-4143-8fdd-089a2aed1f92",
      "comment": "",
      "command": "open",
      "target": "/TP_IGL/public/students/CreerEtudiantForm",
      "targets": [],
      "value": ""
    }, {
      "id": "32fcb4ba-d11c-4b79-a969-74847cf72ac1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "3b4e1833-e2d6-4107-bddc-2c3feab5934b",
      "comment": "",
      "command": "click",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69dc371f-8b24-4f9a-a66f-63bbfc8519ce",
      "comment": "",
      "command": "type",
      "target": "id=nom",
      "targets": [
        ["id=nom", "id"],
        ["name=nom", "name"],
        ["css=#nom", "css:finder"],
        ["xpath=//input[@id='nom']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "bennamane"
    }, {
      "id": "fecd1e3b-0f72-45d4-b1c0-8ce5f53bac03",
      "comment": "",
      "command": "click",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e11bc1e-9dc8-4f4f-9131-a0b935f7e837",
      "comment": "",
      "command": "type",
      "target": "id=prenom",
      "targets": [
        ["id=prenom", "id"],
        ["name=prenom", "name"],
        ["css=#prenom", "css:finder"],
        ["xpath=//input[@id='prenom']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "khadidja2"
    }, {
      "id": "93b19ce5-83f8-4462-846d-533b766e1240",
      "comment": "",
      "command": "click",
      "target": "id=matricule",
      "targets": [
        ["id=matricule", "id"],
        ["name=id", "name"],
        ["css=#matricule", "css:finder"],
        ["xpath=//input[@id='matricule']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "474165a7-8a58-4730-90ad-9a4cf70fe273",
      "comment": "",
      "command": "type",
      "target": "id=matricule",
      "targets": [
        ["id=matricule", "id"],
        ["name=id", "name"],
        ["css=#matricule", "css:finder"],
        ["xpath=//input[@id='matricule']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "170027"
    }, {
      "id": "2b8a7f65-0a38-4e3b-822b-c5d803190cdb",
      "comment": "",
      "command": "click",
      "target": "id=niveau",
      "targets": [
        ["id=niveau", "id"],
        ["name=niveau", "name"],
        ["css=#niveau", "css:finder"],
        ["xpath=//select[@id='niveau']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0dbcfa8-984b-4efa-b98a-d0d7dcc47c53",
      "comment": "",
      "command": "select",
      "target": "id=niveau",
      "targets": [],
      "value": "label=1CS"
    }, {
      "id": "6c17a0aa-0c83-4a40-8d20-355762b2796a",
      "comment": "",
      "command": "click",
      "target": "id=niveau",
      "targets": [
        ["id=niveau", "id"],
        ["name=niveau", "name"],
        ["css=#niveau", "css:finder"],
        ["xpath=//select[@id='niveau']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aac46657-6379-47db-8880-dee7bdc774e8",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2eea16ab-7205-4831-8220-1b3baf05ac82",
      "comment": "",
      "command": "select",
      "target": "id=section",
      "targets": [],
      "value": "label=B"
    }, {
      "id": "7e831c11-d6e7-4c63-98f9-026fc4f09f0f",
      "comment": "",
      "command": "click",
      "target": "id=section",
      "targets": [
        ["id=section", "id"],
        ["name=section", "name"],
        ["css=#section", "css:finder"],
        ["xpath=//select[@id='section']", "xpath:attributes"],
        ["xpath=//div[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e174599d-04c7-4b56-8076-cb7d887de6d9",
      "comment": "",
      "command": "click",
      "target": "id=grp",
      "targets": [
        ["id=grp", "id"],
        ["name=grp", "name"],
        ["css=#grp", "css:finder"],
        ["xpath=//select[@id='grp']", "xpath:attributes"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c73e0b0-d09e-44dd-a168-2753a50daac8",
      "comment": "",
      "command": "select",
      "target": "id=grp",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "3342983b-5879-4a7f-a477-b9eaaec0b731",
      "comment": "",
      "command": "click",
      "target": "id=grp",
      "targets": [
        ["id=grp", "id"],
        ["name=grp", "name"],
        ["css=#grp", "css:finder"],
        ["xpath=//select[@id='grp']", "xpath:attributes"],
        ["xpath=//div[6]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad4752f5-032c-4287-be98-ca7033161332",
      "comment": "",
      "command": "click",
      "target": "css=.buttonZone",
      "targets": [
        ["css=.buttonZone", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Enregistrer')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "37b200a9-72a0-41b9-a55b-261199266b63",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d192dec1-17da-4554-aa7e-95a3209b226c"]
  }],
  "urls": ["http://localhost/"],
  "plugins": []
}